@media only screen and (min-width: 60em){

h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 5em;
    text-align: center;
    color: black;
    margin-bottom: 0;
    margin-top: 40px;
    }
    
h3 {
    font-family: 'Alegreya', serif;
    font-size: 2em;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    }
    
nav {
    font-family: 'Alegreya', serif;
    font-size: 12pt;
    }

nav ul li {
    float: left;
      }
          
li a {
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
        }
          
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
    }
    
.disappear {
    display: inline;
    }
    
.navigation li:first-child { display: none;	}
.navigation li { display: flex; margin-right: 1rem;}	
.navigation li a { color:white;}
    
.navigation {
    list-style-type: none;
    margin: 0;
    padding-right: 15%;
    padding-left: 30%;
    overflow: hidden;
    background-color: #333;
    }

.main-heading {
    font-family: 'Alegreya', serif;
    font-size: 30pt;
    margin-bottom: 1px;
}

section div {
    margin-left: 3.5em;
    margin-top: 5em;
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

button {
    font-size: 13pt;
    font-family: 'Roboto', sans-serif;
}

.main-text {
    font-size: 15pt;
    font-family: 'Roboto', sans-serif;
    margin-right: 6em;
    font-style: italic;
    margin-top: 1px;
}

.temple-heading {
    font-family: 'Great Vibes', cursive;
    text-align: center;
    font-size: 45pt;
    margin-bottom: 1px;
}

aside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.ogden-image {
    width: auto; height: auto; margin: .5rem;
}

.main-ogden {
    font-family: 'Alegreya', serif;
    text-align: center;
    font-size: 18pt;
    margin-left: 15em;
    margin-right: 15em;
    margin-top: 1px;
}

.norm {box-shadow: 0 0 20px #333;
    margin-right: 40px;
    max-width: 100%;
}


.oden-info {
    font-family: 'Roboto', sans-serif;
    font-size: 13pt;
    margin-left: 4em;
    margin-top: 2em;
    text-align: right;
}



.footer-divides {
    margin-left: 10em;
    margin-top: 2em;
    color: white;
}

div#map {
    width:400px;
    height:200px;
    margin-bottom: 1em;
    margin-left: 2.5em;
}


main{
    max-width:100%;
    margin:0 auto;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-items: left;
}

}